{Abha=0.0/0.0/0.0/2423361,
Abidjan=0.0/0.0/0.0/2420445,
Abéché=0.0/0.0/0.0/2423276,
Accra=0.0/0.0/0.0/2420869,
Addis Ababa=0.0/0.0/0.0/2421979,
Adelaide=0.0/0.0/0.0/2421822,
Aden=0.0/0.0/0.0/2423760,
Ahvaz=0.0/0.0/0.0/2422445,
Albuquerque=0.0/0.0/0.0/2423018,
Alexandra=0.0/0.0/0.0/2422527,
Alexandria=0.0/0.0/0.0/2419841,
Algiers=0.0/0.0/0.0/2420954,
Alice Springs=0.0/0.0/0.0/2422709,
Almaty=0.0/0.0/0.0/2418561,
Amsterdam=0.0/0.0/0.0/2423836,
Anadyr=0.0/0.0/0.0/2421793,
Anchorage=0.0/0.0/0.0/2421474,
Andorra la Vella=0.0/0.0/0.0/2416986,
Ankara=0.0/0.0/0.0/2419914,
Antananarivo=0.0/0.0/0.0/2421065,
Antsiranana=0.0/0.0/0.0/2419729,
Arkhangelsk=0.0/0.0/0.0/2422351,
Ashgabat=0.0/0.0/0.0/2422852,
Asmara=0.0/0.0/0.0/2420156,
Assab=0.0/0.0/0.0/2421481,
Astana=0.0/0.0/0.0/2424899,
Athens=0.0/0.0/0.0/2419797,
Atlanta=0.0/0.0/0.0/2420311,
Auckland=0.0/0.0/0.0/2422882,
Austin=0.0/0.0/0.0/2419116,
Baghdad=0.0/0.0/0.0/2420574,
Baguio=0.0/0.0/0.0/2422251,
Baku=0.0/0.0/0.0/2420302,
Baltimore=0.0/0.0/0.0/2423770,
Bamako=0.0/0.0/0.0/2422171,
Bangkok=0.0/0.0/0.0/2423106,
Bangui=0.0/0.0/0.0/2420988,
Banjul=0.0/0.0/0.0/2418472,
Barcelona=0.0/0.0/0.0/2422469,
Bata=0.0/0.0/0.0/2423663,
Batumi=0.0/0.0/0.0/2419602,
Beijing=0.0/0.0/0.0/2421986,
Beirut=0.0/0.0/0.0/2419181,
Belgrade=0.0/0.0/0.0/2417963,
Belize City=0.0/0.0/0.0/2421131,
Benghazi=0.0/0.0/0.0/2420451,
Bergen=0.0/0.0/0.0/2420863,
Berlin=0.0/0.0/0.0/2421947,
Bilbao=0.0/0.0/0.0/2420693,
Birao=0.0/0.0/0.0/2421755,
Bishkek=0.0/0.0/0.0/2421185,
Bissau=0.0/0.0/0.0/2420604,
Blantyre=0.0/0.0/0.0/2423073,
Bloemfontein=0.0/0.0/0.0/2421755,
Boise=0.0/0.0/0.0/2422042,
Bordeaux=0.0/0.0/0.0/2420552,
Bosaso=0.0/0.0/0.0/2421086,
Boston=0.0/0.0/0.0/2420420,
Bouaké=0.0/0.0/0.0/2422424,
Bratislava=0.0/0.0/0.0/2420739,
Brazzaville=0.0/0.0/0.0/2422292,
Bridgetown=0.0/0.0/0.0/2422014,
Brisbane=0.0/0.0/0.0/2418501,
Brussels=0.0/0.0/0.0/2423221,
Bucharest=0.0/0.0/0.0/2420203,
Budapest=0.0/0.0/0.0/2422229,
Bujumbura=0.0/0.0/0.0/2420384,
Bulawayo=0.0/0.0/0.0/2424827,
Burnie=0.0/0.0/0.0/2421712,
Busan=0.0/0.0/0.0/2421719,
Cabo San Lucas=0.0/0.0/0.0/2421608,
Cairns=0.0/0.0/0.0/2422296,
Cairo=0.0/0.0/0.0/2421263,
Calgary=0.0/0.0/0.0/2421489,
Canberra=0.0/0.0/0.0/2420702,
Cape Town=0.0/0.0/0.0/2420935,
Changsha=0.0/0.0/0.0/2423090,
Charlotte=0.0/0.0/0.0/2422050,
Chiang Mai=0.0/0.0/0.0/2421679,
Chicago=0.0/0.0/0.0/2421439,
Chihuahua=0.0/0.0/0.0/2420622,
Chittagong=0.0/0.0/0.0/2422918,
Chișinău=0.0/0.0/0.0/2420403,
Chongqing=0.0/0.0/0.0/2421573,
Christchurch=0.0/0.0/0.0/2420885,
City of San Marino=0.0/0.0/0.0/2421642,
Colombo=0.0/0.0/0.0/2421391,
Columbus=0.0/0.0/0.0/2420062,
Conakry=0.0/0.0/0.0/2419622,
Copenhagen=0.0/0.0/0.0/2421720,
Cotonou=0.0/0.0/0.0/2424057,
Cracow=0.0/0.0/0.0/2419933,
Da Lat=0.0/0.0/0.0/2422406,
Da Nang=0.0/0.0/0.0/2420001,
Dakar=0.0/0.0/0.0/2421997,
Dallas=0.0/0.0/0.0/2420905,
Damascus=0.0/0.0/0.0/2419533,
Dampier=0.0/0.0/0.0/2419021,
Dar es Salaam=0.0/0.0/0.0/2423196,
Darwin=0.0/0.0/0.0/2422498,
Denpasar=0.0/0.0/0.0/2419852,
Denver=0.0/0.0/0.0/2420870,
Detroit=0.0/0.0/0.0/2421634,
Dhaka=0.0/0.0/0.0/2418846,
Dikson=0.0/0.0/0.0/2420620,
Dili=0.0/0.0/0.0/2423442,
Djibouti=0.0/0.0/0.0/2421160,
Dodoma=0.0/0.0/0.0/2422636,
Dolisie=0.0/0.0/0.0/2418219,
Douala=0.0/0.0/0.0/2422457,
Dubai=0.0/0.0/0.0/2420732,
Dublin=0.0/0.0/0.0/2420939,
Dunedin=0.0/0.0/0.0/2419803,
Durban=0.0/0.0/0.0/2422827,
Dushanbe=0.0/0.0/0.0/2420761,
Edinburgh=0.0/0.0/0.0/2421995,
Edmonton=0.0/0.0/0.0/2419776,
El Paso=0.0/0.0/0.0/2420075,
Entebbe=0.0/0.0/0.0/2419229,
Erbil=0.0/0.0/0.0/2419538,
Erzurum=0.0/0.0/0.0/2418589,
Fairbanks=0.0/0.0/0.0/2420005,
Fianarantsoa=0.0/0.0/0.0/2421121,
Flores,  Petén=0.0/0.0/0.0/2422748,
Frankfurt=0.0/0.0/0.0/2423007,
Fresno=0.0/0.0/0.0/2422731,
Fukuoka=0.0/0.0/0.0/2420783,
Gaborone=0.0/0.0/0.0/2420367,
Gabès=0.0/0.0/0.0/2418904,
Gagnoa=0.0/0.0/0.0/2418665,
Gangtok=0.0/0.0/0.0/2421267,
Garissa=0.0/0.0/0.0/2421708,
Garoua=0.0/0.0/0.0/2421880,
George Town=0.0/0.0/0.0/2419973,
Ghanzi=0.0/0.0/0.0/2419467,
Gjoa Haven=0.0/0.0/0.0/2418499,
Guadalajara=0.0/0.0/0.0/2422539,
Guangzhou=0.0/0.0/0.0/2420800,
Guatemala City=0.0/0.0/0.0/2422319,
Halifax=0.0/0.0/0.0/2419907,
Hamburg=0.0/0.0/0.0/2421598,
Hamilton=0.0/0.0/0.0/2421256,
Hanga Roa=0.0/0.0/0.0/2421461,
Hanoi=0.0/0.0/0.0/2422186,
Harare=0.0/0.0/0.0/2422793,
Harbin=0.0/0.0/0.0/2418219,
Hargeisa=0.0/0.0/0.0/2420312,
Hat Yai=0.0/0.0/0.0/2422077,
Havana=0.0/0.0/0.0/2420313,
Helsinki=0.0/0.0/0.0/2423276,
Heraklion=0.0/0.0/0.0/2420421,
Hiroshima=0.0/0.0/0.0/2423481,
Ho Chi Minh City=0.0/0.0/0.0/2421369,
Hobart=0.0/0.0/0.0/2421615,
Hong Kong=0.0/0.0/0.0/2423786,
Honiara=0.0/0.0/0.0/2420723,
Honolulu=0.0/0.0/0.0/2421355,
Houston=0.0/0.0/0.0/2421814,
Ifrane=0.0/0.0/0.0/2418835,
Indianapolis=0.0/0.0/0.0/2422975,
Iqaluit=0.0/0.0/0.0/2422615,
Irkutsk=0.0/0.0/0.0/2419053,
Istanbul=0.0/0.0/0.0/2420475,
Jacksonville=0.0/0.0/0.0/2419881,
Jakarta=0.0/0.0/0.0/2420502,
Jayapura=0.0/0.0/0.0/2421952,
Jerusalem=0.0/0.0/0.0/2423977,
Johannesburg=0.0/0.0/0.0/2423854,
Jos=0.0/0.0/0.0/2420325,
Juba=0.0/0.0/0.0/2423512,
Kabul=0.0/0.0/0.0/2422023,
Kampala=0.0/0.0/0.0/2423640,
Kandi=0.0/0.0/0.0/2425395,
Kankan=0.0/0.0/0.0/2422536,
Kano=0.0/0.0/0.0/2422254,
Kansas City=0.0/0.0/0.0/2419109,
Karachi=0.0/0.0/0.0/2418953,
Karonga=0.0/0.0/0.0/2421855,
Kathmandu=0.0/0.0/0.0/2420200,
Khartoum=0.0/0.0/0.0/2422838,
Kingston=0.0/0.0/0.0/2418496,
Kinshasa=0.0/0.0/0.0/2422078,
Kolkata=0.0/0.0/0.0/2421554,
Kuala Lumpur=0.0/0.0/0.0/2420839,
Kumasi=0.0/0.0/0.0/2423146,
Kunming=0.0/0.0/0.0/2421598,
Kuopio=0.0/0.0/0.0/2422653,
Kuwait City=0.0/0.0/0.0/2424061,
Kyiv=0.0/0.0/0.0/2421533,
Kyoto=0.0/0.0/0.0/2423002,
La Ceiba=0.0/0.0/0.0/2424821,
La Paz=0.0/0.0/0.0/2421091,
Lagos=0.0/0.0/0.0/2420797,
Lahore=0.0/0.0/0.0/2423102,
Lake Havasu City=0.0/0.0/0.0/2421723,
Lake Tekapo=0.0/0.0/0.0/2419770,
Las Palmas de Gran Canaria=0.0/0.0/0.0/2419140,
Las Vegas=0.0/0.0/0.0/2420504,
Launceston=0.0/0.0/0.0/2422871,
Lhasa=0.0/0.0/0.0/2419586,
Libreville=0.0/0.0/0.0/2424112,
Lisbon=0.0/0.0/0.0/2421519,
Livingstone=0.0/0.0/0.0/2422052,
Ljubljana=0.0/0.0/0.0/2424693,
Lodwar=0.0/0.0/0.0/2422626,
Lomé=0.0/0.0/0.0/2423107,
London=0.0/0.0/0.0/2422892,
Los Angeles=0.0/0.0/0.0/2421102,
Louisville=0.0/0.0/0.0/2424731,
Luanda=0.0/0.0/0.0/2420972,
Lubumbashi=0.0/0.0/0.0/2422174,
Lusaka=0.0/0.0/0.0/2418572,
Luxembourg City=0.0/0.0/0.0/2422917,
Lviv=0.0/0.0/0.0/2421344,
Lyon=0.0/0.0/0.0/2421247,
Madrid=0.0/0.0/0.0/2423225,
Mahajanga=0.0/0.0/0.0/2420042,
Makassar=0.0/0.0/0.0/2419133,
Makurdi=0.0/0.0/0.0/2417807,
Malabo=0.0/0.0/0.0/2420115,
Malé=0.0/0.0/0.0/2421290,
Managua=0.0/0.0/0.0/2423025,
Manama=0.0/0.0/0.0/2417644,
Mandalay=0.0/0.0/0.0/2421072,
Mango=0.0/0.0/0.0/2419518,
Manila=0.0/0.0/0.0/2424344,
Maputo=0.0/0.0/0.0/2423767,
Marrakesh=0.0/0.0/0.0/2423509,
Marseille=0.0/0.0/0.0/2419055,
Maun=0.0/0.0/0.0/2421710,
Medan=0.0/0.0/0.0/2421012,
Mek'ele=0.0/0.0/0.0/2421122,
Melbourne=0.0/0.0/0.0/2420056,
Memphis=0.0/0.0/0.0/2419442,
Mexicali=0.0/0.0/0.0/2420826,
Mexico City=0.0/0.0/0.0/2421634,
Miami=0.0/0.0/0.0/2423715,
Milan=0.0/0.0/0.0/2420345,
Milwaukee=0.0/0.0/0.0/2421825,
Minneapolis=0.0/0.0/0.0/2421148,
Minsk=0.0/0.0/0.0/2423600,
Mogadishu=0.0/0.0/0.0/2417604,
Mombasa=0.0/0.0/0.0/2421952,
Monaco=0.0/0.0/0.0/2422904,
Moncton=0.0/0.0/0.0/2419395,
Monterrey=0.0/0.0/0.0/2420853,
Montreal=0.0/0.0/0.0/2418950,
Moscow=0.0/0.0/0.0/2420693,
Mumbai=0.0/0.0/0.0/2421878,
Murmansk=0.0/0.0/0.0/2420081,
Muscat=0.0/0.0/0.0/2417940,
Mzuzu=0.0/0.0/0.0/2420986,
N'Djamena=0.0/0.0/0.0/2419146,
Naha=0.0/0.0/0.0/2420981,
Nairobi=0.0/0.0/0.0/2421497,
Nakhon Ratchasima=0.0/0.0/0.0/2419858,
Napier=0.0/0.0/0.0/2424753,
Napoli=0.0/0.0/0.0/2422789,
Nashville=0.0/0.0/0.0/2420750,
Nassau=0.0/0.0/0.0/2419763,
Ndola=0.0/0.0/0.0/2420459,
New Delhi=0.0/0.0/0.0/2420483,
New Orleans=0.0/0.0/0.0/2419238,
New York City=0.0/0.0/0.0/2419740,
Ngaoundéré=0.0/0.0/0.0/2421602,
Niamey=0.0/0.0/0.0/2420669,
Nicosia=0.0/0.0/0.0/2420093,
Niigata=0.0/0.0/0.0/2420648,
Nouadhibou=0.0/0.0/0.0/2423839,
Nouakchott=0.0/0.0/0.0/2418875,
Novosibirsk=0.0/0.0/0.0/2421695,
Nuuk=0.0/0.0/0.0/2421575,
Odesa=0.0/0.0/0.0/2422927,
Odienné=0.0/0.0/0.0/2420477,
Oklahoma City=0.0/0.0/0.0/2421520,
Omaha=0.0/0.0/0.0/2419204,
Oranjestad=0.0/0.0/0.0/2422092,
Oslo=0.0/0.0/0.0/2422013,
Ottawa=0.0/0.0/0.0/2423323,
Ouagadougou=0.0/0.0/0.0/2423042,
Ouahigouya=0.0/0.0/0.0/2417995,
Ouarzazate=0.0/0.0/0.0/2423038,
Oulu=0.0/0.0/0.0/2421692,
Palembang=0.0/0.0/0.0/2424501,
Palermo=0.0/0.0/0.0/2419379,
Palm Springs=0.0/0.0/0.0/2420656,
Palmerston North=0.0/0.0/0.0/2420855,
Panama City=0.0/0.0/0.0/2418119,
Parakou=0.0/0.0/0.0/2421713,
Paris=0.0/0.0/0.0/2420430,
Perth=0.0/0.0/0.0/2421802,
Petropavlovsk-Kamchatsky=0.0/0.0/0.0/2425709,
Philadelphia=0.0/0.0/0.0/2422929,
Phnom Penh=0.0/0.0/0.0/2419396,
Phoenix=0.0/0.0/0.0/2423073,
Pittsburgh=0.0/0.0/0.0/2420404,
Podgorica=0.0/0.0/0.0/2421213,
Pointe-Noire=0.0/0.0/0.0/2422405,
Pontianak=0.0/0.0/0.0/2424637,
Port Moresby=0.0/0.0/0.0/2421171,
Port Sudan=0.0/0.0/0.0/2421483,
Port Vila=0.0/0.0/0.0/2422294,
Port-Gentil=0.0/0.0/0.0/2419421,
Portland (OR)=0.0/0.0/0.0/2418567,
Porto=0.0/0.0/0.0/2421489,
Prague=0.0/0.0/0.0/2421121,
Praia=0.0/0.0/0.0/2420733,
Pretoria=0.0/0.0/0.0/2421346,
Pyongyang=0.0/0.0/0.0/2418850,
Rabat=0.0/0.0/0.0/2422689,
Rangpur=0.0/0.0/0.0/2422238,
Reggane=0.0/0.0/0.0/2421296,
Reykjavík=0.0/0.0/0.0/2421894,
Riga=0.0/0.0/0.0/2423965,
Riyadh=0.0/0.0/0.0/2419701,
Rome=0.0/0.0/0.0/2419220,
Roseau=0.0/0.0/0.0/2421982,
Rostov-on-Don=0.0/0.0/0.0/2421775,
Sacramento=0.0/0.0/0.0/2421400,
Saint Petersburg=0.0/0.0/0.0/2423146,
Saint-Pierre=0.0/0.0/0.0/2419341,
Salt Lake City=0.0/0.0/0.0/2418154,
San Antonio=0.0/0.0/0.0/2424873,
San Diego=0.0/0.0/0.0/2421273,
San Francisco=0.0/0.0/0.0/2422090,
San Jose=0.0/0.0/0.0/2420925,
San José=0.0/0.0/0.0/2421771,
San Juan=0.0/0.0/0.0/2419870,
San Salvador=0.0/0.0/0.0/2422399,
Sana'a=0.0/0.0/0.0/2422850,
Santo Domingo=0.0/0.0/0.0/2418086,
Sapporo=0.0/0.0/0.0/2422306,
Sarajevo=0.0/0.0/0.0/2419660,
Saskatoon=0.0/0.0/0.0/2423067,
Seattle=0.0/0.0/0.0/2418950,
Seoul=0.0/0.0/0.0/2419931,
Seville=0.0/0.0/0.0/2422993,
Shanghai=0.0/0.0/0.0/2421811,
Singapore=0.0/0.0/0.0/2420589,
Skopje=0.0/0.0/0.0/2422645,
Sochi=0.0/0.0/0.0/2422495,
Sofia=0.0/0.0/0.0/2418507,
Sokoto=0.0/0.0/0.0/2423879,
Split=0.0/0.0/0.0/2419365,
St. John's=0.0/0.0/0.0/2424773,
St. Louis=0.0/0.0/0.0/2423788,
Stockholm=0.0/0.0/0.0/2421899,
Surabaya=0.0/0.0/0.0/2419345,
Suva=0.0/0.0/0.0/2423105,
Suwałki=0.0/0.0/0.0/2421108,
Sydney=0.0/0.0/0.0/2422569,
Ségou=0.0/0.0/0.0/2421533,
Tabora=0.0/0.0/0.0/2421886,
Tabriz=0.0/0.0/0.0/2423978,
Taipei=0.0/0.0/0.0/2418685,
Tallinn=0.0/0.0/0.0/2420901,
Tamale=0.0/0.0/0.0/2422382,
Tamanrasset=0.0/0.0/0.0/2420367,
Tampa=0.0/0.0/0.0/2421063,
Tashkent=0.0/0.0/0.0/2422268,
Tauranga=0.0/0.0/0.0/2419173,
Tbilisi=0.0/0.0/0.0/2422049,
Tegucigalpa=0.0/0.0/0.0/2420407,
Tehran=0.0/0.0/0.0/2421273,
Tel Aviv=0.0/0.0/0.0/2420972,
Thessaloniki=0.0/0.0/0.0/2421479,
Thiès=0.0/0.0/0.0/2421977,
Tijuana=0.0/0.0/0.0/2422075,
Timbuktu=0.0/0.0/0.0/2421135,
Tirana=0.0/0.0/0.0/2420425,
Toamasina=0.0/0.0/0.0/2420814,
Tokyo=0.0/0.0/0.0/2422366,
Toliara=0.0/0.0/0.0/2422055,
Toluca=0.0/0.0/0.0/2423206,
Toronto=0.0/0.0/0.0/2420736,
Tripoli=0.0/0.0/0.0/2418369,
Tromsø=0.0/0.0/0.0/2422223,
Tucson=0.0/0.0/0.0/2419541,
Tunis=0.0/0.0/0.0/2423932,
Ulaanbaatar=0.0/0.0/0.0/2421355,
Upington=0.0/0.0/0.0/2423338,
Vaduz=0.0/0.0/0.0/2419315,
Valencia=0.0/0.0/0.0/2423839,
Valletta=0.0/0.0/0.0/2421939,
Vancouver=0.0/0.0/0.0/2422336,
Veracruz=0.0/0.0/0.0/2423816,
Vienna=0.0/0.0/0.0/2420689,
Vientiane=0.0/0.0/0.0/2420113,
Villahermosa=0.0/0.0/0.0/2420425,
Vilnius=0.0/0.0/0.0/2421075,
Virginia Beach=0.0/0.0/0.0/2419688,
Vladivostok=0.0/0.0/0.0/2420797,
Warsaw=0.0/0.0/0.0/2420166,
Washington, D.C.=0.0/0.0/0.0/2419018,
Wau=0.0/0.0/0.0/2419974,
Wellington=0.0/0.0/0.0/2420267,
Whitehorse=0.0/0.0/0.0/2420368,
Wichita=0.0/0.0/0.0/2422087,
Willemstad=0.0/0.0/0.0/2422163,
Winnipeg=0.0/0.0/0.0/2422738,
Wrocław=0.0/0.0/0.0/2421434,
Xi'an=0.0/0.0/0.0/2424849,
Yakutsk=0.0/0.0/0.0/2419004,
Yangon=0.0/0.0/0.0/2420231,
Yaoundé=0.0/0.0/0.0/2419943,
Yellowknife=0.0/0.0/0.0/2421807,
Yerevan=0.0/0.0/0.0/2418714,
Yinchuan=0.0/0.0/0.0/2419493,
Zagreb=0.0/0.0/0.0/2419246,
Zanzibar City=0.0/0.0/0.0/2421727,
Zürich=0.0/0.0/0.0/2420528,
Ürümqi=0.0/0.0/0.0/2422285,
İzmir=0.0/0.0/0.0/2420157}